{
    "manifest_version": 2,
    "name": "CryptoJS AES Decryptor",
    "version": "1.0",
    "description": "Provides a UI for decrypting data encrypted using CryptoJS AES encryption.",
    "icons": {
      "16": "icons/logo-16.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    },
    "permissions": ["activeTab"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/logo-16.png",
        "48": "icons/logo-48.png",
        "128": "icons/logo-128.png"
      }
    }
  }
  