<!DOCTYPE html>
<html>
<head>
  <title>CryptoJS AES Decryptor</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
    }

    h2 {
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    textarea, input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2>CryptoJS AES Decryptor</h2>
  <label for="ciphertext">Ciphertext:</label>
  <textarea id="ciphertext" rows="6"></textarea>
  <label for="key">Key:</label>
  <input type="text" id="key">
  <button id="decryptButton">Decrypt</button>

  <script src="crypto-js.min.js"></script>
  <script src="popup.js"></script>  
</body>
</html>
